# vscode-dotnet-test-explorer-issues-77-example

./: testeUnitario.sln
src/lib/: Calc.cs  lib.csproj
test/testeUnitario/: TestLib.cs  testeUnitario.csproj
