<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MyProject.Tests.UnitTest</AssemblyName>
    <PackageId>MyProject.Tests.UnitTest</PackageId>
    <RootNamespace>MyProject.Tests.UnitTest</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Test</Authors>
    <Company>Test</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>MyProject.Tests.UnitTest</AssemblyTitle>
    <Description>
      Test
    </Description>
    <Copyright>Copyright © Test</Copyright>
    <UserSecretsId>Test</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\lib\lib.csproj" />
  </ItemGroup>
</Project>